######################################################
# Use this configuration file for the pacmirror
# script. The allowed options are commented below.
######################################################

[reflector]
#connectionTimeout = 
#cacheTimeout = 
sort = rate
#threads = 
verbose = True
#age = 
country = United States
fastest = 20
#include = 
#exclude = 
latest = 200
#number = 
protocol = http
