######################################################
# Use this configuration file for the pacmirror
# script. The allowed options are included below.
######################################################
[pacmirror]
#backup before updating
backup = True

[reflector]
#connectionTimeout = 
#cacheTimeout = 
sort = rate
#threads = 
verbose = True
#age = 
country = Hungary, United States
fastest = 20
#include = 
#exclude = 
latest = 200
#number = 
protocol = http

